EXPO_PUBLIC_SUPABASE_URL=https://ivgbckmarvqnftmmurfu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2Z2Jja21hcnZxbmZ0bW11cmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjMwMzQsImV4cCI6MjA1Nzc5OTAzNH0.7MElslwbqpX_R7wxqjPAIIaCYL_6z4jzhS0sqotTxfQ
        